language: node_js

services:
    - docker

before_install:
    - docker build -t portinthestorm/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true portinthestorm/docker-react npm run test
